# Netdisc

./: .project  README.md  pom.xml
src/main/java/io/matryoshka/microservice/dfs/: GatMain.java
src/main/java/io/matryoshka/microservice/dfs/bean/: CatalogDTO.java  CatalogManagerBean.java  DocManagerBean.java  Resource.java  SearchBean.java  TagBean.java  UserRoleCatalogBean.java
src/main/java/io/matryoshka/microservice/dfs/config/: MybatisConfig.java  SpringConfig.java  Swagger2.java
src/main/java/io/matryoshka/microservice/dfs/controller/: CatalogManagerController.java  DocManagerController.java  ScanMappingsController.java  TagController.java
src/main/java/io/matryoshka/microservice/dfs/mapper/: CatalogManagerMapper.java  CatalogManagerMapper.xml  DocManagerMapper.java  DocManagerMapper.xml  TagMapper.java  TagMapper.xml
src/main/java/io/matryoshka/microservice/dfs/serviec/: CatalogManagerService.java  DocManagerService.java  ScanMappingsService.java  TagService.java
src/main/java/io/matryoshka/microservice/dfs/tools/: GetParameter.java  MinioUtils.java  NameValidation.java
src/main/resources/: application-dev.properties  application-gat.properties  application-prod.properties  application.properties  microservice.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/upload/: Resource.java
src/main/webapp/: testGAT.jsp
src/test/java/io/matryoshka/microservice/dfs/test/: MinioTest.java  NameValidationTest.java  TestCMD.java
src/test/java/io/matryoshka/microservice/dfs/test/bean/: SourceBean.java
