	#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.57.94:24000/m_gat_dfs_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=matryoshka
jdbc.password=Abcd1234!
		#minio
minio.url = http://10.2.128.186:9000
minio.accessKey = MVVWBCECG0O6P9A1CLLW
minio.secretKey = LlrZw+xuYkeABq6LEfyNS3jF4KIv3u0875lqm9ju
	