	#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db02.matryoshka.io:3306/m_gat_dfs_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=matryoshka
jdbc.password=Abcd1234!
		#minio
minio.url = http://123.56.25.48:7090
minio.accessKey = kuuyee
minio.secretKey = Abcd1234!

